<h2 class="col-md-8 col-md-offset-2">Currency Exchange Rates</h2>
<div class="col-md-8 col-md-offset-2">
 <div class="form-group">
  <input type="text" [(ngModel)]="id_currency" (change)="callCurrencyService()" class="form-control" placeholder="Enter Currency Symbol. Example: GBP(,AUD,INR)...">
  <br>
  <a style="cursor:pointer"
  (click)="convertCurrencyArea=!convertCurrencyArea" 
   >{{convertCurrencyArea?'hide':'Convert Currency'}}</a>
   &nbsp; !Sorry for now Currency can't be converted because I am using free api key

  <div *ngIf=convertCurrencyArea >
  <input type="text" [(ngModel)]="from"  class="form-control" placeholder="Enter From Currency Symbol like INR,USD etc." required>
  <input type="text" [(ngModel)]="to" class="form-control" placeholder="Enter to Currency Symbol like INR,USD etc." required>
  <input type="text" [(ngModel)]="amount" class="form-control" placeholder="Enter to Currency Symbol like INR,USD etc." required>

  <button type="button" class="btn btn-primary" (click)="callCurrencyServiceForConversion()">Submit</button>
  <i><b>Converted Amount :</b></i>{{this.result}}<br>
</div>


   
  <br>
  <h3>Rate Details</h3>
  
 <!-- <p class="well lead">Exchange rate relative to Euro in a JSON format: : {{ this.my_result }} </p>
  <p class="text-info">Total # of all the service requests including Weather, Movie, and Currency is :
    <span class="badge">{{this._sharedService.totReqsMade}}</span>-->
    <div class="well lead hvr-grow hvr-shutter-out-vertical">
     
     
    <i>success :</i>{{this.is_success}}<br>
    <i>timestamp :</i> {{timestamp}}<br>
    <i>base :</i> {{base}}<br>
    <i>date :</i> {{date}}<br>
    <i>rate :</i> {{this.rates}}
  </div>
  <p class="text-info">Total # of all the service requests including Weather, Movie, and Currency is :
      <span class="badge">{{this._sharedService.totReqsMade}}</span>
      </p>
  

  
 </div>
</div>